@import "../../../../global.scss";

.resources {
	width: 100vw;
	background-color: #f6f6f6;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.banner {
		margin-top: 15%;
		width: 60%;
		height: 20vh;
		z-index: 3;
		background: #31afbe;
		display: flex;
		align-items: center;
		justify-content: center;
		h1 {
			color: white;
			font-family: "Saira";
			font-weight: bold;
			font-size: 40px;
		}
	}

	.container {
		position: relative;
		width: 90%;
		margin-bottom: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;

		.infoContainer {
			position: absolute;
			margin-top: 550px;
			width: 100%;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;

			.infoBox {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 60%;
				width: 15%;
				margin: 9.5%;
				background-color: $brandColor;
				color: white;
				cursor: pointer;
				transition: all 0.9s ease;

				h1 {
					position: absolute;
					font-family: Hind;
					font-weight: 500;
					font-size: 2vw;
					display: flex;
					align-items: center;
					text-align: center;
					padding: 10%;
				}

				&:hover {
					background-color: $backgroundColor;
					color: black;
					transform: scale(1.2);
				}
			}
		}

		.cards {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			height: 570px;
			width: 100%;
			overflow: hidden;
		}
		.card {
			height: 574px;
			width: 20%;
			margin: 20px;
			border-radius: 200px;
			margin-top: 200px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 200px;
			}
		}
	}
}
